:root{--accent:#D32F2F;--bg:#f5f5f7}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#222}
.header{background:white;padding:12px 20px;display:flex;align-items:center;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
.container{max-width:1100px;margin:20px auto;padding:12px}
.grid{display:grid;grid-template-columns:220px 1fr;gap:12px}
.sidebar{background:white;padding:12px;border-radius:8px}
.card{background:white;padding:12px;border-radius:8px}
.btn{background:var(--accent);color:white;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
.list-item{padding:8px;border-bottom:1px solid #eee}
