version: '3.8'
services:
  api:
    build: ./backend
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:password@db:5432/red_eppal
      - JWT_SECRET=REPLACE_THIS_SECRET
      - RAZORPAY_KEY_ID=RAZORPAY_KEY_ID
      - RAZORPAY_KEY_SECRET=RAZORPAY_KEY_SECRET
    depends_on:
      - db
    volumes:
      - ./backend/uploads:/app/uploads

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: red_eppal
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
