openapi: 3.0.3
info:
  title: Red Eppal Mobile API
  version: 1.0.0
servers:
  - url: http://localhost:4000/api
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Booking:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        phone: { type: string }
        service: { type: string }
        notes: { type: string }
        status: { type: string }
        created_at: { type: string, format: date-time }
paths:
  /bookings:
    post:
      summary: Create booking
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name, phone, service]
              properties:
                name: { type: string }
                phone: { type: string }
                service: { type: string }
                notes: { type: string }
      responses:
        '201': { description: created }
  /bookings/{id}:
    get:
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      responses:
        '200': { description: ok }
