<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Red Eppal Mobile — Mobile Repair</title>
  <style>
    :root{--accent:#D32F2F;--bg:#fafafa}
    body{font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);margin:0;color:#222}
    .wrap{max-width:980px;margin:24px auto;padding:18px}
    header{display:flex;align-items:center;gap:16px}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,#ff6b6b,#ff8a80);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px}
    h1{margin:0}
    .cta{background:var(--accent);color:#fff;padding:10px 16px;border-radius:10px;border:none;cursor:pointer}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}
    .card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(10,10,20,0.05)}
    footer{margin-top:26px;color:#666;font-size:14px;text-align:center}
    @media(max-width:820px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">RED</div>
      <div>
        <h1>Red Eppal Mobile</h1>
        <div style="color:#666">Trusted mobile repairing — Screen, Battery, Water Damage, Software</div>
      </div>
      <div style="margin-left:auto"><button class="cta" onclick="document.getElementById('form').scrollIntoView()">Book Repair</button></div>
    </header>

    <div class="grid">
      <div>
        <div class="card">
          <h2>Fast & Reliable Repairs</h2>
          <p>गुणवत्ता वाले स्पेयर पार्ट्स, पारदर्शी कीमतें और वॉरंटी। Walk-in या Pickup उपलब्ध।</p>
          <ul>
            <li>Screen replacement (Original/OEM options)</li>
            <li>Battery replacement & charging problems</li>
            <li>Water damage recovery</li>
            <li>Software & update, data recovery</li>
          </ul>
          <h3>Timings</h3>
          <p>Mon - Sat: 10:00 AM – 7:00 PM</p>
          <h3>Contact</h3>
          <p>Phone: <strong>+91 98XXXXXXXX</strong><br> Address: Near XYZ, Your City</p>
        </div>

        <div style="height:18px"></div>

        <div class="card">
          <h3>How it works</h3>
          <ol>
            <li>Book online or walk-in</li>
            <li>Free diagnosis & estimate</li>
            <li>Repair with genuine parts</li>
            <li>Invoice + warranty on repair</li>
          </ol>
        </div>
      </div>

      <div class="card">
        <h3>Quick Booking</h3>
        <form id="form" onsubmit="event.preventDefault(); submitForm()">
          <div style="margin-bottom:8px"><input id="name" placeholder="Your name" style="width:100%;padding:10px;border-radius:8px;border:1px solid #ddd"/></div>
          <div style="margin-bottom:8px"><input id="phone" placeholder="Mobile number" style="width:100%;padding:10px;border-radius:8px;border:1px solid #ddd"/></div>
          <div style="margin-bottom:8px">
            <select id="service" style="width:100%;padding:10px;border-radius:8px;border:1px solid #ddd">
              <option>Screen Replacement</option>
              <option>Battery Replacement</option>
              <option>Charging / Port</option>
              <option>Software / Update</option>
            </select>
          </div>
          <div style="margin-bottom:8px"><textarea id="notes" placeholder="Model / Notes" style="width:100%;padding:10px;border-radius:8px;border:1px solid #ddd"></textarea></div>
          <button class="cta" style="width:100%">Submit</button>
        </form>
        <p id="msg" style="color:green;display:none;margin-top:8px">Thanks! We'll call soon.</p>
      </div>
    </div>

    <footer>© Red Eppal Mobile — Call +91 98XXXXXXXX for quick booking</footer>
  </div>

  <script>
    async function submitForm(){
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const service = document.getElementById('service').value;
      const notes = document.getElementById('notes').value;
      if(!name || !phone) { alert('Enter name & phone'); return; }
      try{
        await fetch('http://localhost:4000/api/bookings', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, phone, service, notes })});
        document.getElementById('msg').style.display='block';
      } catch(e){ alert('Error sending booking: '+e); }
    }
  </script>
</body>
</html>
